<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cory Spears</title>
<!-- *Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- main.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- Navbar -->
    <nav class="navbar fixed-top navbar-custom affix navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="#home">Cory Spears</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbarnav navbar-expand-lg ml-auto">
                      <li class="nav-item"> 
                        <a class="nav-link" href="#projects">Projects</a></li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#skills">Dev Skills</a></li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#woodworking">Woodworking</a></li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#about">About Me</a></li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#resume">Resume</a></li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#contact">Contact</a></li>
                    </ul>  
                </div>
    </nav>
</section>

<!-- * Jumbotron -->
<section id="home">
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display">Cory Spears</h1>
            <img class="eagle" src="assets/LavandulaPine-01-shield-clearwhite.png" style="width:150px;height:160px;" alt="">
            <h2 class="subdisplay">Web Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodworker</h2>
        </div>
    </header>
</section>

<!-- Projects-->
<section id="projects">
  <div class="projectshead">
    <p>My Projects</p>
  </div>
  <div class="projectscontainer">
      <div class="card bg-dark card text-white" style="width: 18rem;">
          <img src="assets/cssCreatureScreenshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>CSS Creature</b></h5>
            <a href="https://codepen.io/cspears20/full/eaXOzJ" class="btn btn-primary">Check it out!</a>
          </div>
      </div>
      <div class="card bg-dark card text-white" style="width: 18rem;">
          <img src="assets/starwarsAPIScreenshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>API Project</b></h5>
            <a href="https://starwarsapi-f1253.firebaseapp.com/" target="_blank" class="btn btn-primary">Check it out!</a>
          </div>
      </div>
      <div class="card bg-dark card text-white" style="width: 18rem;">
          <img src="assets/staticLayoutScreenshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Static Layout</b></h5>
            <a href="https://corymspears.github.io/staticlayout/" target="_blank" class="btn btn-primary">Check it out!</a>
          </div>
      </div>
    </div>  
  </div>      
</section>

<!-- Skills -->
<section id="skills">
    <div class="skillshead">
        <p>I am knowledgeable in...</p>
      </div>
      <div class="skillscontainer">
        <div class="row">
          <div class="col">
            <ul style="list-style: none;">
              <li>> Javascript</li>
              <li>> node.js</li>
              <li>> Bootstrap</li>
              <li>> Angular</li>
            </ul>
          </div>
        <div class="col">
          <ul style="list-style: none;">
            <li>> HTML5</li>
            <li>> CSS</li>
            <li>> Photoshop</li>
            <li>> SketchUp</li>
          </ul>
        </div>   
      </div>
    </div>
</section>

<!-- Woodworking Widget -->
<section id="woodworking">
  <div class="wwcontainer">
    <p class="text-center">Woodworking</p>
    <div class="aboutww">
      <div class="col-lg-8">
          <p style="align-content: center">I've been woodworking for about four years now. It all started when my wife and I moved into the house we're renting now. We didn't 
            own a dining table at the time. I looked up some simple farmhouse-style plans online and decided to make one! From that project, I fell in love with woodworking and
            I've been doing it ever since! Check out my woodworking Instagram feed...
          </p>
      </div>
    </div>       
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-cde3cdf2-9d08-41ab-89e5-733709719ec4"></div>
  </div>
</section>

<!-- About Me -->
<section id="about">
  <div class="amcontainer">
    <p style="text-align: center">About Me</p>
    <div class="firstamsection">
      <div class="col-lg-8">
        <p style="align-content: center">My name is Cory Spears and I'm currently attending the Eleven Fifty Academy, learning to code. My background is in sales and 
          customer service. My professional experience has helped me to understand people's needs and to be a good listener. I hope these experiences will translate into future development projects.
        </p>
        <p style="align-content: center">My wife and I live in Fishers, IN with our two cats and puggle. In my freetime, I like to build things in my wood shop and play the guitar.
        </p>
      </div>
    </div>
    <div class="amphotosection">
      <div class="row-lg-8">
        <img src="assets/coryjamie.jpg" style="width: 300px; height: 300px" alt="">
        <img src="assets/corywoodworker.jpg" style="width: 300px; height: 300px" alt="">
        <img src="assets/coryguitar.jpg" style="width: 300px; height: 300px" alt="">
      </div>
    </div>
  </div>
</section>

<!-- Resume -->
<section id="resume">
  <div class="container">
    <p style="text-align: center">Resume</p>
      <div class="resumedoc">
        <a href="assets/CorySpearsResumeSales2019.pdf" target="_blank"><img src="assets/resumepreview.png" style="width: 400px; height: 500px;" alt=""></a>
      </div>
  </div>
</section>

<!-- Contact Form -->
<section id="contact">
  <div class="contactcontainer">
    <p class="text-center">Contact Me</p>
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/cmaspears@gmail.com" method="post">
      <fieldset id="fs-frm-inputs">
        <div class="inputLabels">
        <label for="full-name">Full Name</label>
        </div>
        <div class="inputFields">
        <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
        </div>
        <div class="inputLabels">
        <label for="email-address">Email Address</label>
        </div>
        <div class="inputFields">
        <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
        </div>
        <div class="inputLabels">
        <label for="message">Message</label>
        </div>
        <div class="inputFields">
        <textarea rows="5" name="message" id="message" placeholder="Dearest Abigail, It has been a fortnight since I last wrote you..." required=""></textarea>
        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </div>  
      </fieldset>
      <div class="submitField">
      <input type="submit" value="Submit">
      </div>
    </form>
  </div>
    <style>/* reset */
    #fs-frm input,
    #fs-frm select,
    #fs-frm button,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm label {
      font-family: inherit;
      font-size: 100%;
      color: inherit;
      border: none;
      border-radius: 0;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    #fs-frm label,
    #fs-frm legend {
      font-size: .825em;
      margin-bottom: .5em;
    }
    /* border, padding, margin, width */
    #fs-frm input,
    #fs-frm select,
    #fs-frm button,
    #fs-frm textarea {
      border: 1px solid rgba(0,0,0,0.2);
      background-color: rgba(255,255,255,0.9);
      padding: .75em 1em;
      margin-bottom: 1.5em;
    }
    #fs-frm input:focus,
    #fs-frm select:focus,
    #fs-frm textarea:focus {
      background-color: white;
      outline-style: solid;
      outline-width: thin;
      outline-color: gray;
      outline-offset: -1px;
    }
    #fs-frm [type="text"],
    #fs-frm [type="email"] {
      width: 100%;
    }
    #fs-frm button,
    #fs-frm [type="button"],
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
      width: auto;
      cursor: pointer;
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
    }
    #fs-frm button:focus,
    #fs-frm [type="button"]:focus,
    #fs-frm [type="submit"]:focus,
    #fs-frm [type="reset"]:focus {
      outline: none;
    }
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
      margin-bottom: 0;
    }
    #fs-frm button,
    #fs-frm select {
      text-transform: none;
    }
    
    /* address, locale */
    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
      display: inline;
    }
    #fs-frm fieldset.locale input[name="city"] {
      width: 52%;
    }
    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
      width: 20%;
    }
    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"] {
      margin-right: 3%;
    }
    </style>
</section>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

<!-- Footer -->
<footer>
  <div class="SocialMedia">
  <hr>
  <p><b>Get In Touch</b></p>
  <div class="socialicons">
      <a href="https://wwww.facebook.com/cory.spears" class="icon" target="_blank"> <i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/jasnwaterfalls" class ="icon" target="_blank"> <i class="fab fa-instagram"></i></a> 
      <a href="https://www.linkedin.com/in/coryspears/" class ="icon" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/corymspears" class="icon" target="_blank"> <i class="fab fa-github"></i></a>
  </div>
  </hr>
  </div>
  <div class="footer">
    <hr>
    <p>
      Copyright © 2019 Cory Spears <br>
    </p>
    </hr>
  </div>
  </div>
</footer>
</html>